# .env

# this contains the token for the bot.
DISCORD_TOKEN=

# this contains the token for the server.
DISCORD_GUILD=

#this contains the text channel that karuta lives in.
DISCORD_KARUTA_CHANNEL=

# this is the ID of the user of the Karuta bot
DISCORD_KARUTA_BOT_ID=

# this is the channel ID for the misc. channel that is assigned to the server.
DISCORD_KARUTA_SPAM_ID=
